<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>赞医生</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/appplus.js" ></script>
<link type="text/css" rel="stylesheet" href="css/all.css" media="all"/>
<style type="text/css">
body{padding:10px;}
.reg2 .item{border-bottom:1px solid #eaeaea; padding:5px; position:relative;}
.reg2 .item label{float:left; color:#333; width:60px;}
.reg2 .item input{display:inline-block; height:22px; border:0; outline-style:none;}
.reg2 .item select{display:inline-block; height:22px; border:0; outline-style:none;}
.reg2 .item span{color:#F00; position:absolute; right:5px; top:5px;}
.reg2 .btnwap{text-align:center;}
.reg2 .btn{
	width:100%; margin:10px auto; background:#4e98c8; color:#FFF; height:42px; font-size:20px; font-family:'Microsoft YaHei';
	border:0;
	outline-style:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
</style>
<script>

</script>
</head>
<body class="reg2">
<div class="item">
	<label>省</label>
	<select name="province">
    	 <option value="0">请选择</option>
							        	 
							        	 	<option value="110000">北京</option>
							        	 
							        	 	<option value="120000">天津</option>
							        	 
							        	 	<option value="130000">河北</option>
							        	 
							        	 	<option value="140000">山西</option>
							        	 
							        	 	<option value="150000">内蒙古</option>
							        	 
							        	 	<option value="210000">辽宁</option>
							        	 
							        	 	<option value="220000">吉林</option>
							        	 
							        	 	<option value="230000">黑龙江</option>
							        	 
							        	 	<option value="310000">上海</option>
							        	 
							        	 	<option value="320000">江苏</option>
							        	 
							        	 	<option value="330000">浙江</option>
							        	 
							        	 	<option value="340000">安徽</option>
							        	 
							        	 	<option value="350000">福建</option>
							        	 
							        	 	<option value="360000">江西</option>
							        	 
							        	 	<option value="370000">山东</option>
							        	 
							        	 	<option value="410000">河南</option>
							        	 
							        	 	<option value="420000">湖北</option>
							        	 
							        	 	<option value="430000">湖南</option>
							        	 
							        	 	<option value="440000">广东</option>
							        	 
							        	 	<option value="450000">广西</option>
							        	 
							        	 	<option value="460000">海南</option>
							        	 
							        	 	<option value="500000">重庆</option>
							        	 
							        	 	<option value="510000">四川</option>
							        	 
							        	 	<option value="520000">贵州</option>
							        	 
							        	 	<option value="530000">云南</option>
							        	 
							        	 	<option value="540000">西藏</option>
							        	 
							        	 	<option value="610000">陕西</option>
							        	 
							        	 	<option value="620000">甘肃</option>
							        	 
							        	 	<option value="630000">青海</option>
							        	 
							        	 	<option value="640000">宁夏</option>
							        	 
							        	 	<option value="650000">新疆</option>
    </select>
	<span>*</span>
</div>
<div class="item"><label>市</label><select name="province">
    	 <option value="0">请选择</option></select><span>*</span></div>
<div class="item"><label>区</label><select name="province">
    	 <option value="0">请选择</option></select><span>*</span></div>
<div class="item"><label>医院</label><select name="province">
    	 <option value="0">请选择</option></select><span>*</span></div>
<div class="item"><label>职称</label><select name="province">
    	 <option value="0">请选择</option></select><span>*</span></div>
<div class="item"><label>科室</label><select name="province">
    	 <option value="0">请选择</option></select><span>*</span></div>
<div class="btnwap"><button onClick="fsubmit()" class="btn">提交</button></div>
<script>
function fsubmit(){
	location.href="index.html";	
}
</script>
</body>
</html>