<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>赞医生</title>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1,user-scalable=no"/>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/appplus.js" ></script>
<link type="text/css" rel="stylesheet" href="css/all.css" media="all"/>
<style type="text/css">
.reg1{padding:10px; overflow:hidden;}
.reg1 .txt{padding:5px;}
.reg1 .item{border-bottom:1px solid #eaeaea; padding:5px; position:relative;}
.reg1 .item label{float:left; color:#333; width:76px; margin-top:3px;}
.reg1 .item input{display:inline-block; height:22px; border:0; outline-style:none; background:#fff;}
.reg1 .item span{color:#F00; position:absolute; right:5px; top:5px;}
.reg1 .item select{background:#fff;outline-style:none;}
.headerpic{
width:50px; height:50px; overflow:hidden; margin:auto;
-webkit-border-radius:25px;
-moz-border-radius:25px;
border-radius:25px;
}
.reg1 .btnwap{text-align:center;}
.reg1 .btn{
	width:100%; margin:10px auto; background:#4e98c8; color:#FFF; height:42px; font-size:20px; font-family:'Microsoft YaHei';
	border:0;
	outline-style:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.sexwrap{width:120px; overflow:hidden;float:left;}
#brithdayselect,#sexselect{position:absolute; width:140px; left:76px; top:3px; height:22px; opacity:0;}
</style>
<script>

</script>
</head>
<body>
<div class="reg1">
	<div class="headerpic"><img src="tmp/t1.jpg"/></div>
	<div class="txt">请输入您的真实信息且不可更改，本平台和相应医生不为虚假信息的用户提供服务，且不为相关结果负责</div>
	<div class="item"><label>姓名</label><input type="text" name="name" class="inp1" placeholder="请填写真实姓名"/><span>*</span></div>
	<div class="item clearfix"><label>性别</label><input type="text" id="sex" class="inp1" placeholder="请选择"/><select id="sexselect" name="sex" onchange="setvalue(this)"><option>请选择</option><option>男</option><option>女</option></select></span><span>*</span></div>
	<div class="item clearfix"><label>手机号码</label><div class="sexwrap"><input type="number" name="mobile" class="inp1" placeholder="请填写有效号码"/></div><span>*</span></div>
	<div class="item clearfix"><label>生日</label><input type="text" id="brithday" class="inp1" placeholder="年-月-日"/><input type="date" id="brithdayselect" onchange="setvalue(this)" name="brithday" class="inp1"/></div>
	<div class="btnwap"><button onClick="fsubmit()" class="btn">下一步</button></div>
</div>
<script>
function fsubmit(){
	location.href="index.html";	
}
function setvalue(el){
	var s = el.value;
	var id = $(el).attr('name');
	if(s=='请选择'){
		$('#'+id).val('');
		return;
	}
	$('#'+id).val(s);
}
</script>
</body>
</html>